[common]
server_addr = 104.243.28.235
server_port = 9021
token=1234qwer!
[ssh]
type = tcp
local_ip = 192.168.123.17
local_port = 10086
remote_port = 9210
[pannel]
type = tcp
local_ip = 192.168.123.17
local_port = 9491
remote_port = 9211
[nextcloud]
type = tcp
local_ip = 192.168.123.17
local_port = 9012
remote_port = 9212
[wordpress]
type = tcp
local_ip = 192.168.123.17
local_port = 9013
remote_port = 9213
[9274]
type = tcp
local_ip = 192.168.123.17
local_port = 9014
remote_port = 9214
[9275]
type = tcp
local_ip = 192.168.123.17
local_port = 9015
remote_port = 9215
[9276]
type = tcp
local_ip = 192.168.123.17
local_port = 9016
remote_port = 9216
[9277]
type = tcp
local_ip = 192.168.123.17
local_port = 9017
remote_port = 9217
[9278]
type = tcp
local_ip = 192.168.123.17
local_port = 9018
remote_port = 9218
[anydesk]
type=tcp
local_ip = 127.0.0.1
local_port = 7070
remote_port = 9219

