[common]
server_addr = 104.243.28.235
server_port = 9027
token=1234qwer!
[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 10086
remote_port = 9270
[pannel]
type = tcp
local_ip = 127.0.0.1
local_port = 9491
remote_port = 9271
[nextcloud]
type = tcp
local_ip = 127.0.0.1
local_port = 9012
remote_port = 9272
[wordpress]
type = tcp
local_ip = 127.0.0.1
local_port = 9013
remote_port = 9273
[9274]
type = tcp
local_ip = 127.0.0.1
local_port = 9014
remote_port = 9274
[9275]
type = tcp
local_ip = 127.0.0.1
local_port = 9015
remote_port = 9275
[9276]
type = tcp
local_ip = 127.0.0.1
local_port = 9016
remote_port = 9276
[9277]
type = tcp
local_ip = 127.0.0.1
local_port = 9017
remote_port = 9277
[9278]
type = tcp
local_ip = 127.0.0.1
local_port = 9018
remote_port = 9278
